<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.serviceos</groupId>
        <artifactId>serviceos-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>serviceos-contracts</artifactId>
    <name>ServiceOS Contracts</name>

    <dependencies>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>${swagger-parser.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${json-schema-validator.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <executions>
                    <execution>
                        <id>generate-typescript-fetch-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/serviceos-core-v1.yaml</inputSpec>
                            <generatorName>typescript-fetch</generatorName>
                            <templateDirectory>${project.basedir}/src/main/openapi-templates/typescript-fetch</templateDirectory>
                            <output>${project.build.directory}/generated-clients/typescript-fetch</output>
                            <cleanupOutput>true</cleanupOutput>
                            <skipValidateSpec>false</skipValidateSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <configOptions>
                                <npmName>@serviceos/core-client</npmName>
                                <npmVersion>0.4.0</npmVersion>
                                <supportsES6>true</supportsES6>
                                <useSingleRequestParameter>true</useSingleRequestParameter>
                                <withInterfaces>true</withInterfaces>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                            <globalProperties>
                                <apiDocs>false</apiDocs>
                                <apiTests>false</apiTests>
                                <modelDocs>false</modelDocs>
                                <modelTests>false</modelTests>
                            </globalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
