# serviceos

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  pom.xml  serviceos-architecture-baseline-review-v1.md
serviceos-backend/: AGENTS.md  README.md  pom.xml
serviceos-backend/src/main/java/com/serviceos/: ServiceOsApplication.java
serviceos-backend/src/main/resources/: application-local.yml  application.yml  logback-local.xml
serviceos-backend/src/main/resources/configuration-schemas/: assignee-policy-v1.schema.json  calendar-v1.schema.json  dispatch-v1.schema.json  evidence-v1.schema.json  form-v1.schema.json  integration-v1.schema.json  sla-v1.schema.json  workflow-v1.schema.json
serviceos-backend/src/main/resources/configuration-templates/charger-inspection/: sla.json  workflow.json
serviceos-backend/src/main/resources/configuration-templates/charger-maintenance/: sla.json  workflow.json
serviceos-backend/src/main/resources/configuration-templates/charger-relocate/: sla.json
serviceos-backend/src/main/resources/configuration-templates/home-charging-survey-install/: byd-cpim-create-work-order.json  calendar.json  workflow.json
serviceos-backend/src/main/resources/mappers/appointment/: AppointmentMapper.xml
serviceos-backend/src/test/resources/: application-test.yml
serviceos-contracts/: Package.swift  README.md  pom.xml
serviceos-contracts/scripts/: check-contract-compatibility.sh  generate-client-artifact.sh  generate-client-identities.mjs  generate-design-tokens.mjs  generate-swift-client-artifact.sh  install-oasdiff.sh  test-contract-gates.sh  verify-client-generation-reproducibility.sh  verify-client-identities.sh  verify-design-tokens.sh  verify-swift-client-consumer.sh  verify-swift-client-generation-reproducibility.sh  verify-typescript-client-consumer.sh
serviceos-contracts/src/main/openapi-templates/swift6/: Package.swift.mustache  modelOneOf.mustache
serviceos-contracts/src/main/openapi-templates/typescript-fetch/: package.mustache  tsconfig.mustache
serviceos-contracts/src/main/resources/client-identities/: serviceos-client-identities-v1.json
serviceos-contracts/src/main/resources/design-tokens/: serviceos-design-tokens-v1.json
serviceos-contracts/src/main/resources/events/: appointment-cancelled-v1.schema.json  appointment-confirmed-v1.schema.json  appointment-no-show-marked-v1.schema.json  appointment-proposed-v1.schema.json  appointment-rescheduled-v1.schema.json  contact-attempt-recorded-v1.schema.json  dispatch-capacity-configured-v1.schema.json  evidence-client-review-case-created-v1.schema.json  evidence-condition-disposition-recorded-v1.schema.json  evidence-correction-case-created-v1.schema.json  evidence-correction-closed-v1.schema.json  evidence-correction-resubmitted-v1.schema.json  evidence-correction-waived-v1.schema.json  evidence-external-review-receipt-recorded-v1.schema.json  evidence-review-case-created-v1.schema.json  evidence-review-case-reopened-v1.schema.json  evidence-review-decided-v1.schema.json  evidence-revision-created-v1.schema.json  evidence-revision-invalidated-v1.schema.json  evidence-revision-validation-state-changed-v1.schema.json  evidence-set-snapshotted-v1.schema.json  evidence-slots-reresolved-v1.schema.json  evidence-slots-resolved-v1.schema.json  evidence-validation-completed-v1.schema.json  file-invalidated-v1.schema.json  file-scan-completed-v1.schema.json  form-submitted-v1.schema.json  integration-canonical-message-processed-v1.schema.json  integration-external-review-callback-processed-v1.schema.json  integration-external-review-route-registered-v1.schema.json  integration-outbound-delivery-acknowledged-v1.schema.json  integration-outbound-delivery-created-v1.schema.json  integration-outbound-delivery-recovered-v1.schema.json  integration-outbound-delivery-replay-requested-v1.schema.json  operational-exception-acknowledged-v1.schema.json  operational-exception-resolved-v1.schema.json  operational-exception-resolved-v2.schema.json  project-created-v1.schema.json  project-created-v2.schema.json  project-created-v3.schema.json  (+45 more)
serviceos-contracts/src/main/resources/openapi/: byd-cpim-v731.yaml  serviceos-core-v1.yaml
serviceos-contracts/src/test/resources/events/: appointment-cancelled-v1.valid.json  appointment-confirmed-v1.valid.json  appointment-no-show-marked-v1.valid.json  appointment-proposed-v1.valid.json  appointment-rescheduled-v1.valid.json  contact-attempt-recorded-v1.valid.json  dispatch-capacity-configured-v1.valid.json  evidence-client-review-case-created-v1.valid.json  evidence-condition-disposition-recorded-v1.valid.json  evidence-correction-case-created-v1.valid.json  evidence-correction-closed-v1.valid.json  evidence-correction-resubmitted-v1.valid.json  evidence-correction-waived-v1.valid.json  evidence-external-review-receipt-recorded-v1.valid.json  evidence-review-case-created-v1.valid.json  evidence-review-case-reopened-v1.valid.json  evidence-review-decided-v1.valid.json  evidence-revision-created-v1.valid.json  evidence-revision-invalidated-v1.valid.json  evidence-revision-validation-state-changed-v1.valid.json  evidence-set-snapshotted-v1.valid.json  evidence-slots-reresolved-v1.valid.json  evidence-slots-resolved-v1.valid.json  evidence-validation-completed-v1.valid.json  file-invalidated-v1.valid.json  file-scan-completed-v1.valid.json  form-submitted-v1.valid.json  integration-canonical-message-processed-v1.valid.json  integration-external-review-callback-processed-v1.valid.json  integration-external-review-route-registered-v1.valid.json  integration-outbound-delivery-acknowledged-v1.valid.json  integration-outbound-delivery-created-v1.valid.json  integration-outbound-delivery-recovered-v1.valid.json  integration-outbound-delivery-replay-requested-v1.valid.json  operational-exception-acknowledged-v1.valid.json  operational-exception-resolved-v1.valid.json  operational-exception-resolved-v2.valid.json  project-created-v1.valid.json  project-created-v2.valid.json  project-created-v3.valid.json  (+45 more)
(+3976 files in other folders)
